input {
	file {
		path => "/usr/share/logstash/logGenerator/app_logs.txt"
		start_position => "beginning"
  }
}

filter {
  grok {
    match => {
      "message" => "%{TIMESTAMP_ISO8601:timestamp} - %{LOGLEVEL:level} - %{WORD:application} - %{WORD:controller} - %{IP:ip_address} - %{GREEDYDATA:message_detail}"
    }
  }

  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }
}

output {
	stdout { codec => rubydebug}
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-pythonscrip"
  }
}
